@import url("https://fonts.googleapis.com/css2?family=Cabin+Sketch&family=Poppins:wght@300;400;500;600&display=swap")
*
    font-family: "Poppins", sans-serif

.display-none
    display: none !important

.bg-default
    background: #F1F0FF

.bg-primary-opacity
    background: #fb416928

.bg-gradient-purple
    background: rgb(26,19,96)
    background: linear-gradient(0deg, rgba(26,19,96,1) 0%, rgba(86,35,193,1) 100%)

/* Change the white to any color */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active
    -webkit-box-shadow: 0 0 0 30px #F1F0FF inset !important
.q-field--standard
    .q-field__control:before
        border-color: $secondary !important
    .q-field__control:before, .q-field__control:after
        z-index: 20

.border-secondary-clearer
    border: 1px solid #E0E2FE !important

.q-stepper__dot
    font-size: 32px
    background: transparent
    span
        color: $secondary